#APP VARIABLES
APP_NAME=MyApp
APP_ENV=development
APP_KEY=base64:q1J6
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC-5
APP_PORT=3000

#DB VARIABLES
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=database_name
DB_HOST=localhost
DB_PORT=5432

